MONGODB_URL=mongodb+srv://sameera:bcw3059@library-database-cluste.fueyvsm.mongodb.net/library-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=242391537418-a09ma3a03ma61r5ism6qmhuar26077r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8090/auth/google/callback
SESSION_SECRET=library-management